options {
	dump-file "./named_dump.db";
	query-source port 8010;
	dnssec-enable no;
	auth-nxdomain no;
	listen-on port 8011 { any; };
	filter-aaaa-on-v4 yes;
	minimal-responses no;
	pid-file "./var/run/named/named.pid";
	session-keyfile "./var/run/named/session.key";
};

# logging {
# 	channel default_debug {
# 		print-time yes;
# 		print-category yes;
# 		print-severity yes;
# 		stderr;
# 		severity debug;
# 	};

# 	category default { default_debug; };
# 	category dispatch { default_debug; };
# 	category network { default_debug; };
# 	category general { default_debug; };
# 	category resolver { default_debug; };
# 	category cname { default_debug; };
# 	category delegation-only { default_debug; };
# 	category lame-servers { default_debug; };
# 	category edns-disabled { default_debug; };
# 	category dnssec { default_debug; };
# 	category client { default_debug; };
# 	category queries { default_debug; };
# 	category query-errors { default_debug; };
# 	category dnstap { default_debug; };
# 	category notify { default_debug; };
# 	category security { default_debug; };
# 	category spill { default_debug; };
# 	category unmatched { default_debug; };
# 	category xfer-in { default_debug; };
# 	category xfer-out { default_debug; };
# };

key "rndc-key" {
       algorithm hmac-sha256;
       secret "SrpQLs1cgYyM0mReHd8ca35Ff3Fqch8A0J+Ek5+btlE=";
};

controls {
       inet 127.0.0.1 port 8012
               allow { 127.0.0.1; } keys { "rndc-key"; };
};

